<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Login with Google</title>
</head>
<style>
    #gg-btn {
        background: white;
        border-radius: 2px;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .25);
        padding: 20px;
        margin-top: 200px;
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;

    }

    #gg-btn:active {
        color: white !important;
        background: #1669F2;
    }

    .text {
        font-size: 21px;
        color: #4285f4;
    }

    .google-icon {
        width: 28px;
        height: 28px;
        padding-right: 15px;
    }
</style>
<body>
<div style="display:flex; align-content: center;justify-content: center ">
    <a href="/loginGoogle" id="gg-btn">
        <img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>
        <span class="text"> Sign with Google</span>
    </a>
</div>

</body>

</html>